{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "baseline",
      "type": "python",
      "request": "launch",
      "program": "./baseline.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "alpha",
      "type": "python",
      "request": "launch",
      "program": "./alpha.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
